{
	"cSpell.words": [
		"camelcase",
		"cascadingstylesheets",
		"cond",
		"hypertextmarkuplanguage",
		"iife",
		"isnan",
		"linebreak",
		"nodenext",
		"nonconstructor",
		"paren",
		"parens",
		"stroustrup",
		"vars"
	]
}
